<html>
<header>
    <script src="./lib/s-connector-lib.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script>
        "use strict";
        /**아래 로직은 개발사 측의 서버에서 호출 하여 응답 주도록 하여야 합니다.
         accessKey, secretKey 은 유출 될시에 해킹의 워험이 있습니다.
         개발시 accessKey, secretKey 값을 개발용과 서비스용으로 따로 발급 받으셔야 합니다.**/
        const serverCall = {
            auth: function () {
                return $.ajax({
                    type: "GET",
                    url: "/jwt",
                    dataType: "json"
                });
            },
        };
        window.onload = function () {
            const sElement = document.getElementById("s-element");
            const sConnector = new SConnector.default(
                sElement,
                "https://remote.interwater.biz"
            );
            const joinElement = document.getElementById("join");
            joinElement.onclick = (e) => {
                sElement.style = "width: 100%; height: 100%;margin: 5px;";
                try {
                    const success = function (response) {
                        const userName = document.getElementById("userName");
                        const roomName = document.getElementById("roomName");
                        const join = {
                            userName: userName.value,
                            roomName: roomName.value,
                            accessToken: response.data.accessToken,
                            backgroudImgUrl:
                                "https://images.unsplash.com/photo-1584907797075-c5308ada266f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw",
                        };
                        sConnector.joinRoom(join);
                    };
                    serverCall.auth().done(success);
                } catch (e) {
                    console.error(e);
                }
            };
        };
    </script>
</header>
<h1>S-Connector</h1>
<div>
    <input id="userName" type="text" placeholder="사용자명" value="test" />
    <input id="roomName" type="text" placeholder="회의실명" value="test" />
    <button id="join">참여!!</button>
</div>
<div id="s-element"></div>
</html>
